MyFirstSchema/inputschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Mr Me (YT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="OrderInput">
		<xs:annotation>
			<xs:documentation>This is the incoming order</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Description"/>
				<xs:element name="Location">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Country"/>
							<xs:element name="ZIP"/>
							<xs:element name="Street"/>
							<xs:element name="Nr"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
