xsd-1/PurchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Mr Me (YT) -->
<xs:schema xmlns:yt="http://www.yellowtwig.nl/training/xmlxslt" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.yellowtwig.nl/training/xmlxslt" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:complexType name="PurchaseOrderType">
		<xs:sequence>
			<xs:element name="CreatedOn" type="xs:date"/>
			<xs:element name="OrderLines" maxOccurs="10">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OrderLine">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ProductName"/>
									<xs:element name="Quantity" type="xs:positiveInteger"/>
									<xs:element name="Price" type="xs:decimal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Priority">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Standard"/>
						<xs:enumeration value="NextDay"/>
						<xs:enumeration value="SameDay"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PurchaseOrder" type="yt:PurchaseOrderType"/>
</xs:schema>
